# FashionApps

./: FashionApp.sln
FashionApp/: FashionApp.csproj  Program.cs  app.config
FashionApp.BusinessAndDataLogic/: DataService.cs  OutfitService.cs  UserInputHelper.cs
FashionAppAPI/: EmailSettings.cs  FashionAppAPI.csproj  FashionAppAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  outfits.json
FashionAppAPI/Controllers/: OutfitsController.cs  WeatherForecastController.cs
FashionAppAPI/Properties/: launchSettings.json
FashionApp_Business_Logic/: DataService.cs  EmailService.cs  EmailSettings.cs  FashionApp_Business_Logic.csproj  OutfitService.cs  UserInputHelper.cs
FashionApp_Data_Logic/: IOutfitRepository.cs  InMemoryOutfitRepository.cs  JsonFileOutfitRepository.cs  OutfitModel.cs  OutfitRepository.cs  SqlServerOutfitRepository.cs  TextFileOutfitRepository.cs
FashionApp_Desktop/: App.config  FashionApp_Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UcAddNewStyle.Designer.cs  UcAddNewStyle.cs  UcDeleteStyleList.Designer.cs  UcDeleteStyleList.cs  UcDeleteStyleList.resx  UcSearchStyle.Designer.cs  UcSearchStyle.cs  UcUpdateStyle.Designer.cs  UcUpdateStyle.cs  UcViewAllStyles.Designer.cs  UcViewAllStyles.cs  UcViewStyleDetails.Designer.cs  UcViewStyleDetails.cs
Fashion_Desktop/: Fashion_Desktop.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
