<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionApp\FashionApp.csproj" />
    <ProjectReference Include="..\FashionApp_Business_Logic\FashionApp_Business_Logic.csproj" />
    <ProjectReference Include="..\FashionApp_Data_Logic\FashionApp_Data_Logic.csproj" />
  </ItemGroup>

</Project>
