<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionApp\FashionApp.csproj" />
    <ProjectReference Include="..\FashionApp_Business_Logic\FashionApp_Business_Logic.csproj" />
    <ProjectReference Include="..\FashionApp_Data_Logic\FashionApp_Data_Logic.csproj" />
  </ItemGroup>

</Project>